<html>
<style>

  body{
    margin: 0;
  }
  #background{
    height: 397px;
    min-width: 1367px;
    background-image: url(T--Kyoto--pagephoto-02.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  #topbanner{
    width: 565px;
    height: 105px;
    margin: 112px auto 113px;
    background-image: url(T--Kyoto--titlematerials.png);
    background-position: center center;
  }
  #button_wrapper{
    width: 1023px;
    height: 186px;
    margin: 0 auto;
    padding: 0;
    letter-spacing: -1em;
  }
  #button_left{
    /*float: left;*/
    display: inline-block;
    width:341px;
    height: 186px;
    letter-spacing: normal;
    border: 1px solid #000;
  }
  #button_center{
    display: inline-block;
    width:341px;
    height: 186px;
    letter-spacing: normal;
    border: 1px solid #000;
  }
  #button_right{
    display: inline-block;
    width:341px;
    height: 186px;
    letter-spacing: normal;
    border: 1px solid #000;
  }
</style>

<head>
<link href="common.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
  <div id="background">
    <div id="header">
      <div id="nav-wrapper">
        <div id="nav">
          <ul>
            <li id ="nv0"><a href="index.html"></a></li>
            <li id ="nv1"><a href="project.html"></a></li>
            <li id ="nv2"><a href="software.html"></a></li>
            <li id ="nv3"><a href="achievements.html"></a></li>
            <li id ="nv4"><a href="materials_and_methods.html"></a></li>
            <li id ="nv5"><a href="practice.html"></a></li>
            <li id ="nv6"><a href="notebook.html"></a></li>
            <li id ="nv7"><a href="team.html"></a></li>
            <li id ="nv8"><a href="consideration.html"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="topbanner">
    </div>
  </div>
  <div id="contents">
    <div>
      <h1>header 1</h1>
      <h2>header 2</h2>
      <h3>header 3</h3>
      <p>texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext</p>
      <p>texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext</p>
      <p>texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext</p>
      <ul>
        <li>listlistlistlistlist</li>
        <li>listlistlistlistlist</li>
        <li>listlistlistlistlist</li>
        <li>listlistlistlistlist</li>
        <li>listlistlistlistlist</li>
      </ul>
    </div>
    <div>
      <h1>header 1</h1>
      <h2>header 2</h2>
      <h3>header 3</h3>
      <p>texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext</p>
      <p>texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext</p>
      <p>texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext</p>
      <ul>
        <li>listlistlistlistlist</li>
        <li>listlistlistlistlist</li>
        <li>listlistlistlistlist</li>
        <li>listlistlistlistlist</li>
        <li>listlistlistlistlist</li>
      </ul>
    </div>
    <div>
      <h1>header 1</h1>
      <h2>header 2</h2>
      <h3>header 3</h3>
      <p>texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext</p>
      <p>texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext</p>
      <p>texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext</p>
      <ul>
        <li>listlistlistlistlist</li>
        <li>listlistlistlistlist</li>
        <li>listlistlistlistlist</li>
        <li>listlistlistlistlist</li>
        <li>listlistlistlistlist</li>
      </ul>
    </div>

  </div>
  <div id="footer">
    footer
  </div>
</body>
</html>
