<html>
<style>

  body{
    margin: 0;
  }
  #wrapper{
    width: 1024px;

  }
  #header{
    width: 100%;
    /*width: 1366px;*/
    height: 72px;
    margin: 0 auto;
    /*border: 1px solid #000;*/
    text-align: center;
    background-color: #135589;
    opacity: 0.7;
  }
  #background{
    background-image: url(T--Kyoto--Norovirus.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  #nav {
  	text-align:center;
    width: 1089px;
  	height:72px;
    margin: 0 auto;
  }
  #nav ul {
  	width:1089px;
  	margin: 0 auto;
  }
  #nav ul li{
  	float: left;
  	width: 121px;
  	/*border-right: 1px solid #e6e4e4;*/
  	box-sizing: border-box;
  	text-indent:-9999px;
  }
  #nav ul li:last-child {
  	border-right: none;
  }
  #nav ul li a{
  	display: block;
  	width: 100%;
  	height:72px;
  	line-height:72px;
  }
  #nv0 a{
    background: url(T--Kyoto--Norofig-03.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  #nv1 a{background: url(T--Kyoto--menutext-05.png);}
  #nv2 a{background: url(T--Kyoto--menutext-06.png);}
  #nv3 a{background: url(T--Kyoto--menutext-07.png);}
  #nv4 a{background: url(T--Kyoto--menutext-08.png);}
  #nv5 a{background: url(T--Kyoto--menutext-09.png);}
  #nv6 a{background: url(T--Kyoto--menutext-10.png);}
  #nv7 a{background: url(T--Kyoto--menutext-11.png);}
  #nv8 a{background: url(T--Kyoto--menutext-12.png);}

  #nv1 a:hover{background-position: 0 -72px;}
  #nv2 a:hover{background-position: 0 -72px;}
  #nv3 a:hover{background-position: 0 -72px;}
  #nv4 a:hover{background-position: 0 -72px;}
  #nv5 a:hover{background-position: 0 -72px;}
  #nv6 a:hover{background-position: 0 -72px;}
  #nv7 a:hover{background-position: 0 -72px;}
  #nv8 a:hover{background-position: 0 -72px;}
  #header ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  #header li{
    text-indent: -9999px;
    float:left;
    width: 100px;
    margin: 0;
    padding: 0;
}
  #topbanner{
    width: 1024px;
    height: 105px;
    margin: 112px auto 113px;
    background-image: url(T--Kyoto--Norocatcher.png);
    background-position: center center;
  }
  #button_wrapper{
    width: 1023px;
    height: 186px;
    margin: 0 auto;
    padding: 0;
    letter-spacing: -1em;
  }
  #button_left{
    /*float: left;*/
    display: inline-block;
    width:341px;
    height: 186px;
    letter-spacing: normal;
    border: 1px solid #000;
  }
  #button_center{
    display: inline-block;
    width:341px;
    height: 186px;
    letter-spacing: normal;
    border: 1px solid #000;
  }
  #button_right{
    display: inline-block;
    width:341px;
    height: 186px;
    letter-spacing: normal;
    border: 1px solid #000;
  }

  #footer{
    width: 100%;
    height: 369px;
    margin: 0 auto;
    border: 1px solid #000;
    background-color: #333333;
  }

  ul #menu{

  }
  div #content{

  }

  #footer{

  }
</style>

<head>

</head>
<body>
  <div id="background">
    <div id="header">
      <div id="nav">
        <ul>
          <li id ="nv0"><a href="#"></a></li>
          <li id ="nv1"><a href="#"></a></li>
          <li id ="nv2"><a href="#"></a></li>
          <li id ="nv3"><a href="#"></a></li>
          <li id ="nv4"><a href="#"></a></li>
          <li id ="nv5"><a href="#"></a></li>
          <li id ="nv6"><a href="#"></a></li>
          <li id ="nv7"><a href="#"></a></li>
          <li id ="nv8"><a href="#"></a></li>
        </ul>
    </div>
    </div>
    <div id="topbanner">
    </div>
    <div id="button_wrapper">
      <div id="button_left">
        button_top_left
      </div>
      <div id="button_center">
        button_top_center
      </div>
      <div id="button_right">
        button_top_right
      </div>
    </div>
    <div id="button_wrapper">
      <div id="button_left">
        button_bottom_left
      </div>
      <div id="button_center">
        button_bottom_center
      </div>
      <div id="button_right">
        button_bottom_right
      </div>
    </div>
  </div>
  <div id="footer">
    footer
  </div>
</body>
</html>
