<html>
<style>

  #wrapper{
    width: 1024px;

  }
  #header{
    width: 1024px;
    height: 92px;
    margin: 0 auto;
    border: 1px solid #000;
    background-color: #c0ffee;
  }

  #topbanner{
    width: 1366px;
    height: 324px;
    margin: 0 auto;
    border: 1px solid #000;
  }
  #button_wrapper{
    width: 1023px;
    height: 186px;
    margin: 0 auto;
    padding: 0;
    letter-spacing: -1em;
  }
  #button_left{
    /*float: left;*/
    display: inline-block;
    width:341px;
    height: 186px;
    letter-spacing: normal;
    border: 1px solid #000;
  }
  #button_center{
    display: inline-block;
    width:341px;
    height: 186px;
    letter-spacing: normal;
    border: 1px solid #000;
  }
  #button_right{
    display: inline-block;
    width:341px;
    height: 186px;
    letter-spacing: normal;
    border: 1px solid #000;
  }

  #footer{
    width: 1024px;
    height: 369px;
    margin: 0 auto;
    border: 1px solid #000;
    background-color: #c0ffee;
  }

  ul #menu{

  }
  div #content{

  }

  #footer{

  }
</style>

<head>

</head>
<body>
  <div id="header">
    header
  </div>
  <div id="topbanner">
    topbanner
  </div>
  <div id="button_wrapper">
    <div id="button_left">
      button_top_left
    </div>
    <div id="button_center">
      button_top_center
    </div>
    <div id="button_right">
      button_top_right
    </div>
  </div>
  <div id="button_wrapper">
    <div id="button_left">
      button_bottom_left
    </div>
    <div id="button_center">
      button_bottom_center
    </div>
    <div id="button_right">
      button_bottom_right
    </div>
  </div>
  <div id="footer">
    footer
  </div>
</body>
</html>
